{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "swc",
    "typeCheck": true,
    "webpack": true
  },
  "projects": {
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "env": {
      "type": "library",
      "root": "libs/env",
      "entryFile": "index",
      "sourceRoot": "libs/env/src",
      "compilerOptions": {
        "tsConfigPath": "libs/env/tsconfig.lib.json"
      }
    },
    "filters": {
      "type": "library",
      "root": "libs/filters",
      "entryFile": "index",
      "sourceRoot": "libs/filters/src",
      "compilerOptions": {
        "tsConfigPath": "libs/filters/tsconfig.lib.json"
      }
    },
    "interceptors": {
      "type": "library",
      "root": "libs/interceptors",
      "entryFile": "index",
      "sourceRoot": "libs/interceptors/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interceptors/tsconfig.lib.json"
      }
    },
    "decorators": {
      "type": "library",
      "root": "libs/decorators",
      "entryFile": "index",
      "sourceRoot": "libs/decorators/src",
      "compilerOptions": {
        "tsConfigPath": "libs/decorators/tsconfig.lib.json"
      }
    },
    "setup": {
      "type": "library",
      "root": "libs/setup",
      "entryFile": "index",
      "sourceRoot": "libs/setup/src",
      "compilerOptions": {
        "tsConfigPath": "libs/setup/tsconfig.lib.json"
      }
    }
  }
}